name=Grove_LCD_RGB_Backlight
version=1.0
author=Seeed-Studio, Loovee <luweicong@seeedstudio.com>
maintainer=Jack Shao <jacky.shaoxg@gmail.com>, Micah Sittig <msittig@gmail.com>
sentence=Done with tedious mono color backlight? This Grove enables you to set the color to whatever you like via the simple and concise Grove interface.
paragraph=It takes I2C as communication method with your microcontroller. So number of pins required for data exchange and backlight control shrinks from ~10 to 2, relieving IOs for other challenging tasks. Besides, Grove - LCD RGB Backlight supports user-defined characters. Want to get a love heart or some other foreign characters? Just take advantage of this feature and design it!
category=Display
url=http://wiki.seeedstudio.com/Grove_Starter_Kit_v3/
architectures=*
