name=Grove_Starter_Kit_V2.1
version=2.1
author=Seeed-Studio, Loovee <luweicong@seeedstudio.com>
maintainer=Jack Shao <jacky.shaoxg@gmail.com>, Micah Sittig <msittig@gmail.com>
sentence=A library that provides example code for the components of the Grove Starter Kit. 
paragraph=Grove is a modular electronics platform for convenient and rapid prototyping. Many configurations can be assembled without the need for soldering or breadboarding. Simply cable the Grove modules to the Grove shield and leverage the example code provided for each Grove module. The Grove Starter Kit contains a multitude of sensors and actuators, including support for audio, light, motion, tactile, and other interaction modes. So, you can start messing around at once with a wide variety of projects. This faux library allows the Seeed-Studio-produced example code to be used accessed as a custom library in the Arduino Create online editor.
category=Device Control
url=http://wiki.seeedstudio.com/Grove_Starter_Kit_v3/
architectures=*

